<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids School</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/d251b615f1.js" crossorigin="anonymous"></script>
</head>
<body class="quicksand-font">
    <header>
        <nav class="navbar display-flexing">
            <div class="school-logo display-flexing">
                <img src="assets/logo.png" alt="">
                <h4 class="school">SCHOOL</h4>
            </div>

            <div>
                <ul class="nav-links display-flexing">
                    <li class="nav-link"><a href="" class="orange">Home</a></li>
                    <li><a href="" class="skyblue">About</a></li>
                    <li><a href="" class="facilities">Facilities</a></li>
                    <li><a href="" class="admission">Admission</a></li>
                </ul>
            </div>

            <div>
                <button class="nav-btn">Contact</button>
                
            </div>
            <div class="menu-bar">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
   
        <hr>
        <div>
            <marquee direction="left">
                "Color Your World with <span class="marquee-color-1">Fun,</span> <span class="marquee-color-2">Learning,</span> and <span class="marquee-color-3"> Adventure!</span> "
            </marquee>
        </div>
        <div class="banner-container display-flexing">
            <div class="banner">
                <h3 class="banner-title"> <span class="orange">Empowering</span>
                <br>students from small age <span class="skyblue">towards vision</span></h3>
                <p class="banner-description">With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
                <button class="btn-primary">Enroll Now</button>
            </div>

            <div>
                <img class="banner-img" src="assets/hero-kids.png" alt="">
            </div>
        </div>
    </header>

    <main>
       <section class="Curriculum-section">
        <h2 class="section-title">Standard Curriculum</h2>

        <div class="card-container">
            <div class="card card-border-1" id="grad-1">
                <img src="assets/kinder.png" alt="" class="card-img">
                <h4 class="card-title">Kinder (3-6) Years</h4>
                <p class="card-description">"Fosters growth through play, building skills in language, math, creativity, and social development in a fun, nurturing environment."</p>
                <button class="card-btn skyblue">Read More</button>
            </div>
            <div class="card card-border-2" id="grad-2">
                <img src="assets/elementary.png" alt="" class="card-img">
                <h4 class="card-title">Elementary School</h4>
                <p class="card-description">"Emphasizes academic excellence, critical thinking, creativity, teamwork and character development, confident and responsible individuals for the future."</p>
                <button class="card-btn btn-color-1">Read More</button>
            </div>
            <div class="card card-border-3" id="grad-3">
                <img src="assets/middle.png" alt="" class="card-img">
                <h4 class="card-title">Middle (10-16) Years</h4>
                <p class="card-description">
                    "Emphasizes in-depth learning, critical thinking, problem-solving, creativity, and essential life skills, fostering confidence and a passion for lifelong learning."</p>
                <button class="card-btn btn-color-2">Read More</button>
            </div>
            
        </div>
        <div class="btn-container">
            <button class="left"><i class="fa-solid fa-chevron-left"></i></button> 
            <button class="right"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
    </section>

    <section class="stories">
        <h2 class="section-title">Our Stories</h2>
        <div class="stories-container">
            <div class="left-story">
               
                <div class="">
                    <img src="assets/story-1.png" alt="">
                     <time datetime="11-19-2019" class="story-date date-color-1">November 19, 2019</time>
                </div>

                <h3 class="left-story-title">A fun toddler coloring training on <br>classroom</h3>
                <p  class="left-story-description">Beautiful branding for changes by Never Now in Australia. changes is a platform for open discussion in an inclusive and collaborative environment, providing the...</p>
            </div>
            <div class="right-story">
                <div>
                    <img src="assets/story-2.png" alt="">
                    <time datetime="11-19-2019" class="story-date story-date-right date-color-2">November 19, 2019</time>
                    <h5 class="story-subtitle">Find out if a school fits the
                    family's needs</h5>
                </div>
                <div>
                    <img src="assets/story-3.png" alt="">
                    <time datetime="11-19-2019" class="story-date story-date-right date-color-3">November 19, 2019</time>
                    <h5 class="story-subtitle">Summer math & literacy
                    centres for kids</h5>
                </div>
                <div> 
                    <img src="assets/story-4.png" alt="">
                    <time datetime="09-10-2019" class="story-date story-date-right date-color-2">September 10, 2019</time>
                    <h5 class="story-subtitle">Classroom management techniques for new tutors</h5>
                </div>
                <div> 
                    <img src="assets/story-5.png" alt="">
                    <time datetime="06-19-2019" class="story-date story-date-right date-color-2">July 19, 2019</time>
                    <h5 class="story-subtitle">Conversation rhymes improve kids listening</h5>
                </div>

            </div>

        </div>

        <div class="view-btn">
            <button class="btn-primary">View All</button>
        </div>
        
    </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="kids-education">
                <div>
                    <div class="education-header display-flexing">
                        <img src="assets/logo.png" alt="">
                        <h5 class="education-title"> Kids <br> Education</h5>
                    </div>
                    <p  class="education-description">"A nurturing space where curiosity, creativity and learning thrive. Join our vibrant community and make every step unforgettable!"</p>
                </div>
            </div>
            <div class="about-school">
                <h4 class="about-title">About School</h4>
                <ul class="about-links">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Facilities</a></li>
                    <li><a href="">Admission</a></li>
                </ul>
            </div>
            <div class="touch">
                <h4 class="touch-title">Keep In Touch</h4>
                <div class="websites display-flexing">
                    <a href=""><img src="assets/fb.png" alt=""></a>
                    <a href=""><img src="assets/dribble.png" alt=""></a>
                    <a href=""><img src="assets/twitter.png" alt=""></a>
                    <a href=""><img src="assets/google+.png" alt=""></a>
                </div>
    
            </div>
        </div>
    </footer>
</body>
</html>